nstructions:
	•	The Raspberry Pi (RPI) receives data.
Login: ubuntu@ubuntu
Command: ros2 multicast receive
	•	The PC sends data.
Login: rosuser@rosuser
Command: ros2 multicast send

⸻

![Screenshot of the image](../images/pic1.png)

When you upload the Python script, press AUT mode.
Then, turn on the black keys with the controller. Follow the instructions when the heartbeat signal appears.

Press the green button at the back until the options appear, then release the button.

You don’t need to push both the green and grey buttons at the back because it’s in T1 mode, and automatic operation is easier.

Finally, you can run the robot driver command:
